# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Continuation-passing style parser generator"
maintainer: ["Adam Szeruda"]
authors: ["Adam Szeruda"]
license: "MIT"
homepage: "https://github.com/adampsz/cpspg"
bug-reports: "https://github.com/adampsz/cpspg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
